
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Pirata+One&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>About Us | SmartFood</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(images/Tomato.jpg);
    }
    
    #navbar {
        background-color: rgb(15, 13, 13);
    }
    
    #QuickFood-logo {
        margin: 60px 480px;
    }
    
    .cart {
        color: white;
        float: right;
        margin-top: -130px;
        margin-right: 20px;
        height: 40px;
    }
    
    .cart-txt {
        color: whitesmoke;
        float: right;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-right: 10px;
    }
    
    .mobile {
        color: white;
        float: left;
        margin-top: -130px;
        height: 43px;
        margin-left: 10px;
    }
    
    .sub-txt {
        margin-top: 10px;
        color: gray;
    }
    
    .sub-txt:hover {
        color: orange;
    }
    
    .num-txt {
        color: whitesmoke;
        float: left;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-left: 20px;
    }
    
    .num {
        margin-left: 30px;
    }
    
    #content {
        overflow: hidden;
        background-color: transparent;
        list-style-type: none;
        margin-top: 50px;
    }
    
    #li {
        float: left;
        font-family: 'Pirata One', cursive;
        font-size: 20px;
        padding-bottom: 10px;
        font-family: 'Merriweather', serif;
    }
    
    #li a:hover {
        color: orange;
    }
    
    #li a {
        color: white;
        text-decoration: none;
        margin: 0px 50px;
    }
    
    .active {
        margin-left: 300px;
        border-bottom: 1px solid rgb(255, 136, 0);
    }
    
    #navbar {
        padding-bottom: 10px;
    }
    
    #about {
        border: 4px solid whitesmoke;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 30px;
        color: white;
        font-family: 'Akaya Telivigala', cursive;
        margin-top: 30px;
        width: 90%;
        margin-left: 30px;
    }
</style>

<body>
    <div id="navbar" class="navbar">
        <img src="images/logo11.png" alt="SmartFood" id="QuickFood-logo">
        <div class="cart-txt">
            <h2 class="cart-text">$0.00
            </h2>
            <p class="sub-txt">0 Items in the cart</p>
        </div>
        <img src="images/cart.png" alt="cart" class="cart">
        <img src="images/mobile.png" alt="call-us" class="mobile">
        <div class="num-txt">
            <h2 class="num">+358 449270798
            </h2>
            <p class="sub-txt">8:00 am - 11:30pm</p>
        </div>
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="services.html">Services</a></li>
            <li id="li"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="about" id="about">
        Welcome to SmartFood Food. Your trusted partner for fast, reliable, and efficient delivery solutions. We’re dedicated to connecting people, businesses, and communities with a seamless and hassle-free delivery experience.
        
        <br> It’s your favorite meal and a special package, we ensure your items are delivered safely and on time. Our network of professional drivers, cutting-edge technology, and customer-first approach makes us the go-to choice for all your delivery needs.<br>
        <br> At Quick Food we value speed, reliability, and transparency. With real-time tracking, secure payments, and exceptional customer support, we strive to deliver not just items, but also peace of mind.
    
        <br> Your satisfaction fuels our journey. Let us take care of the logistics while you focus on what matters most.
        <br>
        <br> Why Choose Us?
        <br>
        Fast Delivery: Quick and efficient service to keep you on schedule.
        <br>
        Wide Coverage: Serving neighborhoods, cities, and beyond.
        <br>
        Secure & Reliable: Your packages are in safe hands.
        <br>
        24/7 Support: Always here to assist you.
        <br>
        Start delivering with confidence. Experience the future of delivery with Smart Food
        <br>
        <br>
        Have questions? Contact us today!
        
    </div>
</body>

</html>
